!
version 12.4
!
hostname D
!
interface GigabitEthernet0/1
    description INFRA:B:Gi0/2
    ip address 3.0.4.1 255.255.0.0
    ip ospf cost 1
!
interface GigabitEthernet0/2
    description INFRA:C:Gi0/2
    ip address 4.0.4.2 255.255.0.0
    ip ospf cost 2
!
interface GigabitEthernet0/3
    ip address 14.0.4.3 255.0.0.0
!
router ospf 1
    redistribute connected
    network 3.0.0.0 0.0.255.255 area 0
    network 4.0.0.0 0.0.255.255 area 0
!
end
