--- C.cfg
+++ C.cfg
@@ -3,12 +3,16 @@ version 12.4
 !
 hostname C
 !
+ip access-list extended notcs
+    deny ip any any
+!
 interface GigabitEthernet0/1
     ip address 52.0.3.1 255.0.0.0
 !
 interface GigabitEthernet0/2
     description INFRA:F:Gi0/2
     ip address 3.0.3.2 255.255.0.0
+    ip access-group notcs out
 !
 interface GigabitEthernet0/3
     description INFRA:E:Gi0/2
@@ -17,6 +21,7 @@ interface GigabitEthernet0/3
 interface GigabitEthernet0/4
     description INFRA:G:Gi0/2
     ip address 7.0.3.4 255.255.0.0
+    ip access-group notcs out
 !
 router ospf 1
     redistribute connected
--- D.cfg
+++ D.cfg
@@ -9,6 +9,11 @@ access-list 1 permit any
 access-list 2 deny 51.0.0.0 0.255.255.255
 access-list 2 permit any
 !
+ip access-list extended sometcs 
+    permit ip 50.0.0.0 0.255.255.255 52.0.0.0 0.255.255.255
+    permit ip 51.0.0.0 0.255.255.255 52.0.0.0 0.255.255.255
+    deny ip any any
+!
 interface GigabitEthernet0/1
     description INFRA:A:Gi0/3
     ip address 2.0.4.1 255.255.0.0
@@ -22,6 +27,7 @@ interface GigabitEthernet0/2
 interface GigabitEthernet0/3
     description INFRA:E:Gi0/1
     ip address 4.0.4.3 255.255.0.0
+    ip access-group sometcs out
 !
 router ospf 1
     redistribute connected
--- E.cfg
+++ E.cfg
@@ -3,9 +3,13 @@ version 12.4
 !
 hostname E
 !
+ip access-list extended notcs 
+    deny ip any any
+!
 interface GigabitEthernet0/1
     description INFRA:D:Gi0/3
     ip address 4.0.5.1 255.255.0.0
+    ip access-group notcs out
 !
 interface GigabitEthernet0/2
     description INFRA:C:Gi0/3
--- F.cfg
+++ F.cfg
@@ -3,6 +3,10 @@ version 12.4
 !
 hostname F
 !
+ip access-list extended sometcs 
+    permit ip 50.0.0.0 0.255.255.255 52.0.0.0 0.255.255.255
+    deny ip any any
+!
 interface GigabitEthernet0/1
     description INFRA:A:Gi0/2
     ip address 1.0.6.1 255.255.0.0
@@ -10,6 +14,7 @@ interface GigabitEthernet0/1
 interface GigabitEthernet0/2
     description INFRA:C:Gi0/2
     ip address 3.0.6.2 255.255.0.0
+    ip access-group sometcs out
 !
 router ospf 1
     redistribute connected
--- G.cfg
+++ G.cfg
@@ -3,6 +3,10 @@ version 12.4
 !
 hostname G
 !
+ip access-list extended sometcs 
+    permit ip 51.0.0.0 0.255.255.255 52.0.0.0 0.255.255.255
+    deny ip any any
+!
 interface GigabitEthernet0/1
     description INFRA:B:Gi0/2
     ip address 8.0.7.1 255.255.0.0
@@ -10,6 +14,7 @@ interface GigabitEthernet0/1
 interface GigabitEthernet0/2
     description INFRA:C:Gi0/4
     ip address 7.0.7.2 255.255.0.0
+    ip access-group sometcs out
 !
 router ospf 1
     redistribute connected
