paper.pdf : paper.tex references.bib introduction_new.tex background.tex abstract.tex defs.tex formulation.tex parallel.tex optimizations.tex repair.tex
	pdflatex -synctex=1 -interaction=nonstopmode paper.tex
	bibtex paper
	pdflatex -synctex=1 -interaction=nonstopmode paper.tex	
	pdflatex -synctex=1 -interaction=nonstopmode paper.tex

clean : 
	rm paper.pdf

view :
	open -a Skim paper.pdf