<project name="arc" default="dist">
    <property name="main-class" 
            value="edu.wisc.cs.arc.Driver" />
    <property name="batfish-dir" value="../../libs/batfish/" />
    <property name="lib-dir" value="lib"/>
    <path id="classpath">
        <fileset dir="${lib-dir}" includes="**/*.jar"/>
    </path>

    <!-- Use JDK 1.8 for compiling -->
    <property name="ant.build.javac.source" value="1.8"/>
    <property name="ant.build.javac.target" value="1.8"/>

    <!-- Build Batfish -->
    <target name="batfishcheck">
        <available file="lib/batfish.jar" property="batfish.built"/>
    </target> 
    <target name="batfishjar" depends="batfishcheck" unless="batfish.built">
        <ant target="batfish" />
    </target>
    <target name="batfish">
        <ant dir="${batfish-dir}/projects/batfish-common-protocol" />
        <ant dir="${batfish-dir}/projects/batfish" target="compile" />
        <jar destfile="lib/batfish.jar">
            <fileset dir="${batfish-dir}/projects/batfish-common-protocol/bin/" />
            <fileset dir="${batfish-dir}/projects/batfish/bin/" />
        </jar>
    </target>

    <target name="batfishclean">
        <ant dir="${batfish-dir}/projects/batfish-common-protocol" 
            target="distclean"/>
        <ant dir="${batfish-dir}/projects/batfish" target="distclean" />
        <delete file="lib/batfish.jar"/>
    </target>

    <!-- Gurobi Check -->
    <target name="gurobicheck">
        <available file="lib/gurobi.jar" property="gurobipresent"/>
    </target> 

    <!-- Compile -->
    <target name="compile" depends="batfishjar,gurobicheck">
        <mkdir dir="bin/" />
        <javac includeantruntime="false" srcdir="src/" destdir="bin/"
            debug="on">
            <exclude name="**/*Gurobi.java" unless="gurobipresent" />
            <classpath>
                <fileset dir="lib" includes="*.jar" />
            </classpath>
        </javac>
    </target>

    <!-- Build JAR file -->
    <target name="dist" depends="compile">
        <mkdir dir="target/" />
        <jar destfile="target/${ant.project.name}.jar">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
                <attribute name="Class-Path" value="*:lib/*" />
            </manifest>
            <fileset dir="bin/" />
        </jar>
        <mkdir dir="target/lib" />
        <copy todir="target/lib" flatten="true">
            <fileset dir="${lib-dir}" includes="*.jar" />
            <fileset dir="${batfish-dir}/lib" includes="**/*.jar" />
        </copy>
    </target>

    <target name="clean" depends="batfishclean">
        <delete dir="bin/" />
        <delete dir="target/" />
    </target>
</project>
