!
version 12.4
!
hostname e3-0
!
interface GigabitEthernet0/1
	ip address 20.3.0.1/31
	ip ospf cost 1
!
interface GigabitEthernet0/3
	ip address 30.3.0.0/30
!
interface GigabitEthernet0/2
	ip address 20.3.1.1/31
	ip ospf cost 1
!
router ospf 1
	redistribute connected
	network 20.0.0.0 0.255.255.255 area 1
	network 30.0.0.0 0.255.255.255 area 2
!
end
