!
version 12.4
!
hostname agg1-1
!
interface GigabitEthernet0/1
	ip address 10.2.1.1/31
	ip ospf cost 1
!
interface GigabitEthernet0/3
	ip address 20.1.1.0/31
	ip ospf cost 1
!
interface GigabitEthernet0/2
	ip address 10.3.1.1/31
	ip ospf cost 1
!
interface GigabitEthernet0/4
	ip address 20.1.1.2/31
	ip ospf cost 1
!
router ospf 1
	redistribute connected
	network 10.0.0.0 0.255.255.255 area 0
	network 20.0.0.0 0.255.255.255 area 1
!
end
